#

conky.config = {
    double_buffer = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'bottom_left',
    background = false,

    default_color = 'white',
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 8,
    gap_y = 40,
    minimum_height = 4,
    minimum_width = 4,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    update_interval = 1.0
}

conky.text = [[
Uptime: $uptime_short
$hr
RAM:$color $mem/$memmax $alignr $memperc% ${membar 4,100}
CPU:$color $freq MHz (${hwmon 0 temp 1}°C) $alignr $cpu% ${cpubar 4,100}
$hr
  /     $alignr ${fs_used /}/${fs_size /} ${fs_bar 4,100 /}
#  /home $alignr ${fs_used /home}/${fs_size /home} ${fs_bar 4,100 /home}
$hr
  wlp: ${upspeedf wlp3s0} KiB / ${downspeedf wlp3s0} KiB
  enp: ${upspeedf eno1} KiB / ${downspeedf eno1} KiB
#  tun: ${upspeedf tun0} KiB / ${downspeedf tun0} KiB
$hr
  NAME              PID    CPU%   MEM%
  ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
  ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
  ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
  ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
  ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
