#

# <https://i3wm.org/i3status/manpage.html>

general {
    colors = true
    interval = 1
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless wlp3s0"
order += "tztime local"

cpu_usage {
    format = "C: %usage"
}

memory {
    format = "M: %used/%total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %used/%total"
}

disk "/" {
    format = "D: %free/%total"
}

wireless wlp3s0 {
    format_up = "W: %ip, %essid/%quality/%bitrate"
    format_down = "W: down"
}

tztime local {
    format = "%Y-%m-%dT%H:%M"
}
