#!/bin/sh

source "$HOME/.profile"

export BORG_REPO="$(readlink -e -- .local/repo)"

export BORG_RELOCATED_REPO_ACCESS_IS_OK=yes
#export BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes
unset SSH_AUTH_SOCK
