set -g mouse on

#bind-key C-k clear-history
bind-key C-k send-keys -R \; send-keys C-l \; clear-history



# TPM / plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.dotfiles/tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins'
run '~/.dotfiles/tmux/plugins/tpm/tpm'
