#

## fonts
#font_family AtkynsonMono NFM
#font_family Cascadia Mono
#font_family DejaVu Sans Mono
#font_family Intel One Mono
#font_family Iosevka Fixed Slab Extended
font_family JetBrains Mono FAR
#font_family Monaspace Argon
#font_family XBF Mix Fixed 9x15B
font_size 12.0
disable_ligatures always
text_composition_strategy 1.5 0

## scrollback
scrollback_lines 10000

# mouse
copy_on_select yes
paste_actions filter
select_by_word_characters ._

## terminal bell
enable_audio_bell no

## window layout
remember_window_size  no
initial_window_width  100c
initial_window_height 30c
window_resize_step_cells 1
window_resize_step_lines 1
resize_in_steps yes

## tab bar
tab_bar_edge bottom

## color scheme
foreground white
background #333333
background_opacity 1.0

## advanced
update_check_interval 0
allow_hyperlinks ask
term xterm-256color

## keyboard shortcuts
map ctrl+shift+t new_tab_with_cwd

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
