#

font_family JetBrains Mono NL

font_size 14.0
disable_ligatures always

scrollback_lines 10000

copy_on_select yes

enable_audio_bell no

remember_window_size  no
initial_window_width  90c
initial_window_height 21c
resize_in_steps yes

term xterm-256color

allow_hyperlinks ask
