[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
appearance=
custom_css_file=
default_fixed_font_size=20
default_font_family=serif
default_font_size=20
external_link_policy=
fixed_font_family=JetBrains Mono NL SemiBold
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=false

[docsets]
path=

[global_shortcuts]
show=

[internal]
install_id=
version=

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=
toc_splitter_state=@ByteArray()
window_geometry=

[tabs]
open_new_tab_after_active=false
