#

# sysrq = 0x80 (reboot,b) + 0x40 (kill,ei) + 0x20 (remount,u) + 0x10 (sync,s) + 0x4 (unraw,r) + 0x2 (log,0-9)
#kernel.sysrq = 0xF6

net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

#net.ipv4.conf.all.log_martians=1

# disable ICMP Redirect messages
net.ipv4.conf.all.accept_redirect =0
net.ipv4.conf.default.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# Strict Reverse Path Forwarding
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# disable Slow Start Restart congestion control
net.ipv4.tcp_slow_start_after_idle=0

# use Fair Queuing (FQ) with Controlled Delay (CoDel)
net.core.default_qdisc=fq_codel
# use Bottleneck Bandwidth and RTT (BBR) congestion control
net.ipv4.tcp_congestion_control=bbr
# disable Explicit Congestion Notification
net.ipv4.tcp_ecn=0



# relative IO cost of swapping and filesystem paging
#vm.swappiness=60
# (percentage value) tendency of the kernel to reclaim the memory
#vm.vfs_cache_pressure=100

#vm.dirty_background_ratio=5
#vm.dirty_ratio=10

# core dumpfile pattern name
#kernel.core_pattern=core

# maximum receive/send socket buffer size in bytes
#net.core.rmem_max=4194304
#net.core.wmem_max=1048576
