#

[ multiply speed 1/1.189
] multiply speed 1.189
#[ add speed +0.25
#] add speed -0.25

WHEEL_UP        add volume +3
WHEEL_DOWN      add volume -3
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

UP              seek +30
DOWN            seek -30
LEFT            seek -5
RIGHT           seek +5

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "glsl-shaders clr"
