# mpv

# <https://mpv.io/manual/stable/>

profile=gpu-hq

## Track Selection ##

# priority list of audio languages
alang=ja,jp,jpn,en,eng,de
# priority list of subtitle languages
slang=en,eng,de

## Watch Later

save-position-on-quit
watch-later-directory=~/.local/share/mpv

## Video ##

# video output backend
vo=gpu
# hardware video decoding API
hwdec=auto-safe

## Audio ##

# list of audio filters
af=scaletempo2
# startup volume
volume=30
# maximum amplification level in percent
volume-max=200

## Subtitles ##

# load  additional subtitle files matching the video filename
sub-auto=fuzzy

## Window ##

# don't terminate when playing or seeking beyond the end of the file
keep-open=yes
# create a video output window even if there is no video
#force-window=yes
# adjust the initial window position or size
geometry=33%+0+0
# cursor is always visible in windowed mode
cursor-autohide-fs-only=yes

## Demuxer ##

# try harder to show embedded soft subtitles when seeking somewhere
demuxer-mkv-subtitle-preroll=yes
# how much the demuxer is allowed to buffer ahead
demuxer-max-bytes=256M
demuxer-readahead-secs=30

## Input ##
# Enable IPC support
#--input-ipc-server=~/.local/share/mpv/input_ipc_server.socket

## OSD ##

# disable display of the OSD bar
#osd-bar=no
# what is displayed on the OSD during seeks
#osd-on-seek=msg-bar
# duration of the OSD messages [ms]
osd-duration=2000
# OSD mode
osd-level=1
# position of the OSD bar (-1 is top, 0 is centered, 1 is bottom)
osd-bar-align-y=.9

## Terminal ##

# prevent the status line from being displayed
quiet

## GPU ##

# the filter function to use when upscaling video
scale=ewa_lanczossharp
# as --scale, but for interpolating chroma information
cscale=ewa_lanczossharp
# the filter used for interpolating the temporal axis
tscale=oversample
# reduce stuttering caused by mismatches in the video fps and display refresh rate
interpolation
# custom GLSL hooks
#glsl-shader="~~/shaders/ravu-lite-r4.hook"
# this greatly reduces the amount of visible banding, blocking and other quantization artifacts
#deband
# type of graphics API
#gpu-api=vulkan
# additional raw gamma factor
#gamma-factor=1.1
# transfer characteristics (gamma) of the display
target-trc=srgb
# automatically select the ICC display profile currently specified by the display settings
#icc-profile-auto

## Miscellaneous ##

# how the player synchronizes audio and video
#video-sync=display-resample

ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio

## Cache ##
cache=yes
cache-secs=300
