#

proto tcp-server
port 1194
server 10.8.0.0 255.255.255.0
topology subnet
#push "redirect-gateway def1 bypass-dhcp"
#push "dhcp-option DNS 8.8.8.8"

keepalive 10 60
ifconfig-pool-persist ipp.txt

dev tun
user nobody
group nobody
persist-key # deprecated
persist-tun

dh dh.pem
ca ca.crt
cert server.crt
key server.key # secret
remote-cert-tls client

data-ciphers CHACHA20-POLY1305:AES-256-GCM
auth SHA512
tls-version-min 1.3
tls-cipher TLS-DHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-crypt ta.key

verb 4
mute 10

status /etc/openvpn/server/openvpn.status 60
log-append /etc/openvpn/server/openvpn.log
