#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter +10
    policy drop

    ct state invalid counter drop
    ct state { established, related } counter accept
    iifname lo counter accept

    ip protocol icmp counter accept
    meta l4proto ipv6-icmp counter accept

#    ip protocol gre counter accept comment "GRE (Generic Routing Encapsulation) / PPTP"

    tcp dport { 22, 1022 } counter accept comment "ssh"
    tcp dport { 25, 465, 587, 993 } counter accept comment "mail"
    tcp dport { 53 } counter accept comment "dns"
    tcp dport { 80, 443 } counter accept comment "http"
    tcp dport { 1194 } counter accept comment "vpn"
#    tcp dport { 22000 } counter accept comment "syncthing"

    udp dport { 53 } counter accept comment "dns"
    udp dport { 67, 68 } counter accept comment "dhcp"
    udp dport { 5353 } counter accept comment "mdns"
#    udp dport { 22000 } counter accept comment "syncthing"
    udp dport { 51820 } counter accept comment "wireguard"

#    udp dport { 137, 138 } counter drop comment "netbios"
#    ip daddr 224.0.0.0/8 counter drop comment "local mcast"

    counter
  }

  chain forward {
    type filter hook forward priority filter +10
    policy accept

    ct state invalid counter drop
    ct state { established, related } counter accept

#    iifname "eth*" counter accept

    counter
  }
}
