[lutris]
migration_version = 15
width = 800
height = 600
maximized = False
dont-support-lutris = True
show_advanced_options = True
right_side_panel_visible = False
runners_manager_width = 800
runners_manager_height = 800
library_ignores = 
selected_category = category:all
window_x = 0
window_y = 0
preferred_theme = light

[services]
lutris = True
gog = True
humblebundle = False
steam = False
egs = False
origin = False
ubisoft = False
ea_app = False

