#

disable-ipv6

# use system's standard DNS resolver code
standard-resolver

# default keyserver
#keyserver hkps://keyserver.ubuntu.com:443
keyserer hkps://keys.openpgp.org

# get key: `gpg -vvv --keyserver hkps://keyserver.ubuntu.com:443 --recv-keys $ID`
