#

conky.config = {
    double_buffer = true,

    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'bottom_left',
    background = false,

    default_color = '#FFFFFF',
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 8,
    gap_y = 40,
    minimum_height = 4,
    minimum_width = 4,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    update_interval = 2.0,

    lua_load = 'script.lua'
}

conky.text = [[
$utime $alignr uptime: $uptime_short
$hr
RAM:$color $mem/$memmax $alignr $memperc% ${membar 4,100}
CPU:$color $freq_g GHz / ${exec sensors "coretemp-*" | awk '/Package id/ { print $4 }'} $alignr $cpu% ${cpubar 4,100}
 / :$color ${fs_used /}/${fs_size /} $alignr ${fs_used_perc /}% ${fs_bar 4,100 /}
$hr
${lua conky_ip}
$hr
  NAME                 PID   CPU%   MEM%
  ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
  ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
  ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
  ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
