# https://www.jetbrains.com/help/idea/2017.1/file-idea-properties.html

idea.config.path=${user.home}/.config/IntelliJ_IDEA/config
idea.system.path=${user.home}/.config/IntelliJ_IDEA/system
idea.plugins.path=${idea.config.path}/plugins
idea.log.path=${idea.system.path}/log
