idea.config.path=${user.home}/.config/android-studio/config
idea.system.path=${user.home}/.cache/android-studio/system
idea.plugins.path=${idea.config.path}/plugins
idea.log.path=${idea.system.path}/log
