idea.config.path=${user.home}/.config/AndroidStudio/config
idea.system.path=${user.home}/.config/AndroidStudio/system
idea.plugins.path=${idea.config.path}/plugins
idea.log.path=${idea.system.path}/log
