[General]
recentFileList=@Invalid()

[3dview]
colorscheme=Solarized
mouseCentricZoom=false

[advanced]
enableSoundNotification=false
localization=false
reorderWindows=false

[design]
autoReload=true

[editor]
fontfamily=DejaVu Sans Mono
fontsize=16
lineWrap=None
showWhitespaces=Always

[launcher]
showOnStartup=false

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=true
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=true
showAxes=true
showCrosshairs=true
showEdges=false
showScaleProportional=true

[window]
position=@Point(100 100)
size=@Size(2000 1000)
state=@Invalid()
