[General]
activeView=yubiKeyView
closeToTray=false
customReaderName=
desktopAvailableHeight=1024
desktopAvailableWidth=1280
favorites=@Invalid()
height=600
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=2
useCustomReader=false
width=800
x=0
y=0
