#compdef mypass

function _mypass {
    MYPASS_DIR="${MYPASS_DIR:-$XDG_CONFIG_HOME/mypass}"
    MYPASS_TAG="${MYPASS_TAG:--@}"

    if [ ! -d "$MYPASS_DIR" ] ; then
        _arguments
        return
    fi

    local -a files tags args values
#    files=($(/bin/ls -1 -- "$MYPASS_DIR"))
    files=($(/bin/git -C "$MYPASS_DIR" ls-files))
    tags=($(cd "$MYPASS_DIR" && grep -E -e "^${MYPASS_TAG}[^ ]+" -ho -- "${files[@]}"))
    args=()
    for tag in "${tags[@]}" ; do
        values=($(cd "$MYPASS_DIR" && grep "^$tag" -l -- "${files[@]}" ))
        args+=("$tag: :(${values[*]})")
    done
    _arguments \
        "${args[@]}" \
        "*: :(${files[*]})"
}

_mypass
