#

[core]
xwayland=true

[shell]
panel-position=bottom

[keyboard]
keymap_rules=evdev
keymap_layout=us,ru
keymap_options=grp:rctrl_rshift_toggle
repeat-rate=40
repeat-delay=200

[vnc]
# TODO: run inside .config/weston dir
tls-key=./tls.key
tls-cert=./tls.crt
