#

[Interface]
Address = 10.8.0.1/24
PrivateKey = ...
#PublicKey = ...
#DNS = 10.8.0.1
Table = off

[Peer]
PublicKey = ...
EndPoint = example.com:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
