#

server:
    interface: 127.0.0.1@53
    cache-min-ttl: 1800
    #module-config: "iterator"
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    logfile: /etc/unbound/unbound.log
    log-replies: yes

remote-control:
    control-enable: no
    control-interface: 127.0.0.1

forward-zone:
    name: "uni-mainz.de."
#    name: "."
    forward-addr: 134.93.132.53
    forward-addr: 134.93.132.115

forward-zone:
#	name: "example.com."
    name: "."
    forward-addr: 8.8.4.4        # Google
    forward-addr: 8.8.8.8        # Google
    forward-addr: 37.235.1.174   # FreeDNS
    forward-addr: 37.235.1.177   # FreeDNS
    forward-addr: 50.116.23.211  # OpenNIC
    forward-addr: 64.6.64.6      # Verisign
    forward-addr: 64.6.65.6      # Verisign
    forward-addr: 74.82.42.42    # Hurricane Electric
    forward-addr: 84.200.69.80   # DNS Watch
    forward-addr: 84.200.70.40   # DNS Watch
    forward-addr: 91.239.100.100 # censurfridns.dk
    forward-addr: 109.69.8.51    # puntCAT
    forward-addr: 216.146.35.35  # Dyn Public
    forward-addr: 216.146.36.36  # Dyn Public

forward-zone:
    name: "nextdns.io."
#    name: "."
    forward-tls-upstream: yes
    forward-addr: 45.90.28.0#$NEXTDNS_DEVICE-$NEXTDNS_ID.dns1.nextdns.io
    forward-addr: 45.90.30.0#$NEXTDNS_DEVICE-$NEXTDNS_ID.dns2.nextdns.io
    forward-addr: 2a07:a8c0::#$NEXTDNS_DEVICE-$NEXTDNS_ID.dns2.nextdns.io
    forward-addr: 2a07:a8c1::#$NEXTDNS_DEVICE-$NEXTDNS_ID.dns2.nextdns.io
