#

diff = diff -u CURRENT2 CURRENT1 | perl -pe 's/^\+/>/; s/^\-/</'

ignore = Name .cache
ignore = Name cmake-build*
ignore = Name gnupg/random_seed
ignore = Name mnt
ignore = Name node_modules
ignore = Regex .*/core\.[0-9]+
ignore = Regex .*/unison/[0-9a-z]+

# dotfiles
#path = .dotfiles
path = .dotfiles/.config/unison

# ssh
ignore = Name .ssh/authorized_keys
ignore = Name .ssh/id_rsa
ignore = Name .ssh/known_hosts*
ignore = Name .ssh/socket-*

# qbittorrent
ignore = Name *.!qB

# quartus
#ignore = Regex path/.*/(db|incremental_db|output_files|generated)
#ignore = Regex path/.*\.(qsys|sopcinfo)

# sylpheed
ignore = Name sylpheed/*.bak
ignore = Name sylpheed/*.bak.*
ignore = Name sylpheed/*.log
ignore = Name sylpheed/mimetmp
ignore = Name .sylpheed_cache
ignore = Name .sylpheed_mark

# claws-mail
ignore = Name claws-mail/folderlist.xml
ignore = Name claws-mail/mimetmp
ignore = Name claws-mail/tagsdb
ignore = Name claws-mail/*.bak
ignore = Name claws-mail/*.bak.*
ignore = Name claws-mail/*.log
ignore = Name .claws_cache
ignore = Name .claws_mark
