_pacman-diff-file() {
    if [[ "$1" == "" ]]; then
        cat <<EOF
          Purpose: get the changes between this file now and in the upstream package
          Usage: qkkdiff-file <file>
          Example: qkkdiff-file /etc/pacman.conf"
EOF
    elif [[ -f "$1" ]]; then
        pkg="$(pacman -Qo $1 | awk '//{printf "%s-%s", $(NF-1), $NF;}')"
        bsdtar -xOf /var/cache/pacman/pkg/${pkg}-$(uname -m).pkg.tar.xz "${1/\//}" | diff - "$1"
        return 0
    else
        echo "The provided file \e[0;31m${1}\e[0m does not exist."
        return 1
    fi
}
addtemplate pacman-diff-file pacman
