!

! set terminfo
xterm*termName: xterm-256color

! force UTF-8
xterm.vt100.locale: false
xterm.vt100.utf8: true

! make Alt send a `^[` (escape) key
xterm.vt100.metaSendsEscape: true
! fix backspace key
xterm.vt100.backarrowKey: false
xterm.ttyModes: erase ^?

! scrolling
xterm*saveLines: 10000
! scrollbar
xterm*scrollBar: false
xterm*scrollBar.width: 8

xterm*selectToClipboard: true

! geometry
#if WIDTH <= 1920
xterm*vt100.geometry: 100x30
#else
xterm*vt100.geometry: 110x35
#endif

xterm.vt100.toolBar: false

! font
xterm*font: -*-fixed-*-*-*-*-15-*-*-*-*-*-iso10646-*
xterm*faceName:
xterm*faceSize: 12
xterm.vt100.scaleHeight: 1.0

! colors
xterm*vt100.background:         grey25
xterm*vt100.foreground:         white
xterm.vt100.color0:             black
xterm.vt100.color1:             red
xterm.vt100.color2:             green
xterm.vt100.color3:             yellow
xterm.vt100.color4:             blue
xterm.vt100.color5:             magenta
xterm.vt100.color6:             cyan
xterm.vt100.color7:             white
xterm.vt100.colorBD:            white
xterm.vt100.colorBDMode:        true
xterm.vt100.colorUL:            yellow
xterm.vt100.colorULMode:        true
xterm.vt100.cursorColor:        red
