[Service]
ExecStart=
ExecStart=/usr/bin/tmux -f "%h/.config/tmux/tmux.conf" new-session -d
ExecStop=
ExecStop=%h/.config/tmux/plugins/tmux-resurrect/scripts/save.sh
ExecStop=/usr/bin/tmux kill-server
