#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid counter drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iifname lo accept comment "allow from loopback"

    ip protocol icmp accept comment "allow icmp"
    meta l4proto ipv6-icmp accept comment "allow icmp v6"

    # TCP
    tcp dport { 22, 1022 } counter accept comment "ssh"
    tcp dport { 25, 465, 587, 993 } counter accept comment "mail"
    tcp dport { 53 } counter accept comment "dns"
    tcp dport { 80, 443 } counter accept comment "http"
    tcp dport { 1194 } counter accept comment "vpn"

    # UDP
    udp dport { 53 } counter accept comment "dns"
    udp dport { 67 } counter accept comment "dhcp"
    udp dport { 51820 } counter accept comment "wireguard"

    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }
  chain forward {
    # use priority filter + 10 to ensure that this chain happens after iptables filter/FORWARD
    type filter hook forward priority filter + 10
    policy drop

    meta mark 0x10ca1 counter accept comment "bridge path"
    meta mark 0xd0cca5e counter accept comment "docker path"
    ct state { established, related } accept

    # tun
    iifname "tun0" counter accept
    oifname "tun0" counter accept
    # wg
    iifname "wg0" counter accept
    oifname "wg0" counter accept
    # lxd
    iifname "lxdbr0" counter accept
    oifname "lxdbr0" counter accept
  }
}
