#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter + 10
    policy drop

    ct state invalid counter drop
    ct state { established, related } accept
    iifname lo accept

    ip protocol icmp counter accept
    meta l4proto ipv6-icmp counter accept

    tcp dport { 22, 1022 } counter accept comment "ssh"
    tcp dport { 25, 465, 587, 993 } counter accept comment "mail"
    tcp dport { 53 } counter accept comment "dns"
    tcp dport { 80, 443 } counter accept comment "http"
    tcp dport { 1194 } counter accept comment "vpn"
#    tcp dport { 22000 } counter accept comment "syncthing"

    udp dport { 53 } counter accept comment "dns"
    udp dport { 67 } counter accept comment "dhcp"
#    udp dport { 21027, 22000 } counter accept comment "syncthing"
    udp dport { 51820 } counter accept comment "wireguard"

    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited
    counter
  }

  chain forward {
    type filter hook forward priority filter + 10
    policy accept

    ct state invalid counter drop
  }
}
