#

dev tun
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"



proto tcp
port 1194
keepalive 10 60
max-clients 4

user nobody
group nobody
persist-key
persist-tun



ca ca.crt
dh dh.pem
cert server.crt
key server.key # secret
remote-cert-tls server
;duplicate-cn

cipher AES-256-GCM
#data-ciphers AES-256-GCM
#data-ciphers-fallback AES-256-GCM
auth SHA512
tls-version-min 1.3
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
#tls-cipher TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
tls-auth ta.key 0 # secret
#tls-crypt ta.key

verb 4
mute 10

status /etc/openvpn/server/openvpn.status 60
log-append /etc/openvpn/server/openvpn.log
