#

port 1194

server 10.8.0.0 255.255.255.0
#push "redirect-gateway def1 bypass-dhcp"
#push "dhcp-option DNS 8.8.8.8"



proto tcp
dev tun
max-clients 4
keepalive 10 60
topology subnet
ifconfig-pool-persist ipp.txt

user nobody
group nobody
persist-key # deprecated
persist-tun

ca ca.crt
dh dh.pem
cert server.crt
key server.key # secret
remote-cert-tls server
;duplicate-cn

data-ciphers CHACHA20-POLY1305:AES-256-GCM
auth SHA512
tls-version-min 1.3
tls-cipher TLS-DHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-crypt ta.key

verb 4
mute 10

status /etc/openvpn/server/openvpn.status 60
log-append /etc/openvpn/server/openvpn.log
