#

server 10.8.0.0 255.255.255.0

proto tcp
port 1194
keepalive 10 120
max-clients 4

key server.key # secret
cert server.crt
ca ca.crt

dh dh.pem

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"

;duplicate-cn
ifconfig-pool-persist ipp.txt

dev tun

user nobody
group nobody

persist-key
persist-tun

cipher AES-256-CBC
auth SHA512
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
tls-auth ta.key 0 # secret

comp-lzo

verb 3
mute 5

log-append /var/log/openvpn.log
status /tmp/openvpn.status
