#

dev tun
client
route example.com default net_gateway


proto tcp
remote example.com 1194
resolv-retry infinite
nobind

user nobody
group nobody
persist-key
persist-tun



ca ca.crt
cert client.crt
key client.key # secret
remote-cert-tls server



cipher AES-256-GCM
#data-ciphers AES-256-GCM
#data-ciphers-fallback AES-256-GCM
auth SHA512
tls-version-min 1.3
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
#tls-cipher TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
tls-auth ta.key 1 # secret
#tls-crypt ta.key

verb 4
mute 10

status /etc/openvpn/client/openvpn.status 60
log-append /etc/openvpn/client/openvpn.log
