
server:
	interface: 127.0.0.1@53
	cache-min-ttl: 1800
	module-config: "iterator"
	tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1

forward-zone:
	name: "."
	forward-tls-upstream: yes
#	forward-addr: 45.90.28.0#<name>-<id>.dns1.nextdns.io
#	forward-addr: 45.90.30.0#<name>-<id>.dns2.nextdns.io
